{
    "version": 2,
    "public": true,
    "framework": ".",
    "outputDirectory": ".",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/api/index.php"
        }
    ],
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.7.2"
        }
    }
}
